{
  "name": "muziko-serveur",
  "version": "1",
  "main": "serveur.js",
  "repository": "https://danVatnik@bitbucket.org/danVatnik/log8430.git",
  "author": "Dan Vatnik",
  "license": "GNU",
  "dependencies": {
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "btoa": "^1.1.2",
    "buffer": "^5.0.8",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
